<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>小时候爱抬头的个人主页</title>
    <style>
        .box {
        background: #78C8E8;
        width:1000px;
        height:auto;
        margin:0 auto;
    }
        .header {
            background: #5CC3E7;
            width:1000px;
            height:40px;
            text-align: center;
            font-size: 30px;
            color: #CDE8FF;
            font-family: 微软雅黑;
    }
        .pic{
            width: 1000px;
            height: 60px;
            background:#5ABBE2;
        }
        .nav {
        width:100px;
        height: 500px;
        text-align: left;
        background: #6BC2E5;
        }
        .foot {
            position:fixed;
            bottom:0;
            width:100%;
            text-align: center;
            font-size: 12px;
            font-family: 微软雅黑;
        }
        body {
            margin:0px auto;
        }
        p {
            font-size:14px;
            font-family: 宋体;
            font-weight: 500;
            line-height: 22px;
            text-indent:2em;
            text-align: left;
        }
        h4 {
            text-align:left;
            text-indent:2em;
        }
        ul {
            list-style:none;
            text-align: left;
            font-family: 微软雅黑;
            font-size: 16px;
            margin:0px;
            padding-left:10px;
            line-height: 40px;
        }
        video {
            position: absolute;
            left:470px;
            top: 140px;
            height: auto;
            width: auto;
        }
        a {
            font-family: 微软雅黑;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
        }
        a:visited {
            color:deepskyblue;
        }
    a:hover {
        color:deepskyblue;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="header">小时候爱抬头</div>
        <div class="pic"></div>
        <div class="nav">
            <ul>
                <li><a href="H5/html/lab-introduction.html" title="实验室介绍" target="_blank">我的资料</a></li>
                <li>关于网站</li>
            </ul>
        </div>
        <video controls>
              <source src="video/super_computer.mp4" type="video/mp4">
              您的浏览器不支持 HTML5 video 标签。
            </video>

    </div>
    <div class="foot">Zongminkl&copy版权所有</div>
</body>
</html>
